/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Navigasi */
nav {
    background: none;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-weight: bold;
    font-size: 20px;
    margin-right: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex: 1;
}

nav ul li {
    flex: none;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    text-align:right;
    display: block;
    padding: 10px 0;
    transition: .3s;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    
}

nav a:hover, 
nav a.active {
    color: #ffcc00;
    transform: scale(1.2);
}




/* Halaman */
.halaman {
    padding: 100px 20px;
    min-height: 100vh; /* pastikan setiap section memiliki tinggi minimal 100vh */
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#selamat-datang {
    background: url('background\ website.jpeg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    font-size: 30px;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    padding-top: 100px;
    
    
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background-website.jpeg'); /* Ganti dengan path gambar yang sesuai */
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero h1 {
    color: #ffffff;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Menambahkan bayangan teks */
    margin: 0;
    padding: 0;
}

.hero h2 {
    color: #ffffff;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Menambahkan bayangan teks */
    margin-top: 10px;
}


#pariwisata-kebudayaan-ekonomi {
    background-image: url('background\ website.jpeg');
    padding: 150px 20px;
}

/* container untuk cards */
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 800px;
    height: 600px;
}

/* Style untuk horizontal card */
.horizontal-card {
    background: #4A798E;
    border-radius: 10px;
    height: 150px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.horizontal-card img {
    width: 30%;
    height: 100%;
    object-fit: cover;
}
    
.card-content {
    padding: 10px;
    width: 60%;
    text-align: left;
    color: #ffff;
}

.card-arrow {
    position: absolute;
    right: 20px;
    font-size: 24px;
    color: #ffff;
    text-decoration: none;
    transition: transform 0.3s;
}

.card-arrow:hover {
    transform: scale(1.2);
    color: #ffcc00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .horizontal-card {
        flex-direction: column;
        
    }

    .horizontal-card img {
        width: 100%;
        height: auto;
    }

    .card-content {
        width: 100%;
        text-align: center;
    }

    .card-arrow {
        position: static;
        margin: 10px auto;
    }
}

#pariwisata {
    background-image: url('background2.jpeg');

    .judul{
        font-size: 20px;
    }
    /* Grid untuk card */
    .grid-container {
        width: 65%;
        height: 550px;
        margin: auto;
        overflow: hidden;
        
        
    }

    .grid-item {
        display: flex;
        background-color: transparent;
        height:200px;
    }

    .card2 {
        border-radius: 10px;
        width: 800px; /* Pastikan card menyesuaikan grid */
        position: relative;
        text-align: left;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 220px; /* Atur tinggi card */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .card2 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card2 h3, .card2 p {
        position: relative; /* Memungkinkan positioning teks di atas gambar */
        margin: 5px;
        background-color: transparent;
        z-index: 2; /* Memastikan teks berada di atas gambar */
        
    }

    .card2 h3 {
        font-size: 15px;
        text-transform: uppercase;
        background-color: transparent;
        padding: 5px 0px 0px 8px;
    }

    .card2 p {
        font-size: 12px;
        background-color: transparent;
        padding:80px 0px 0px 10px;
    }

    .card2-arrow {
        position: absolute;
        padding-right: 8px;
        padding-bottom: 2px;
        bottom: 0;
        right: 0;
        font-size: 20px;
        color: white;
        text-decoration: none;
        transition: transform 0.3s;
        transform: translate(0px, 0px, 0px, 5px); /* Mengatur offset untuk jarak dari tepi */
    }

    .card2-arrow:hover {
        transform: scale(1.3);
        color: #ffcc00;
    }

    .pelengkap{
        padding:45px 10px 50px 20px;
        font-size: 15px;
        align-items: center;
        text-transform: uppercase;
        background-color: transparent;
        font-weight: bolder;
        color: white;
        text-decoration: none;
        transition: transform 0.3s;
        z-index: 2
        
    }
    .pelengkap:hover {
        transform: scale(1.1);
        color: #ffcc00;
    }

    .tambahan{
        background-color: black; /* 0.2 = 20% opacity */
    }
}




/* Responsive Design */



#transportasi {
    background-image: url('background.jpeg');
}

.cards {
    display: flex;
    gap: 120px;
    margin-top: 20px;
}

.card {
    background-color: #4A798E;
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: relative; /* Membuat posisi relative untuk arrow */
}

.image-container {
    position: relative;
    width: 100%;
    height: 50%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 10px;
    font-size: 24px;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Menambahkan shadow pada teks */
}

.card-content {
    padding: 10px;
    width: 100%;
    color: #ffff;
}

.card p {
    font-size: 14px;
    color: #ddd;
    margin: 0px 5px 10px 5px;
    text-align: justify;
}

.read-more {
    position: absolute;
    right: 10px; /* Jarak dari sisi kanan */
    bottom: 10px; /* Jarak dari sisi bawah */
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s;
}

.read-more:hover {
    transform: scale(1.2);
    color: #ffcc00;
}


#sejarah-budaya {
    background-image: url('background2.jpeg');
}

.cards-lagu {
    display: flex;
    gap: 120px;
    margin-top: 20px;
}

.card-lagu {
    background-color: #4A798E;
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: relative; /* Tambahkan ini untuk mengatur referensi posisi absolute */
}

.card-lagu .image-container {
    position: relative;
    width: 100%;
    height: 50%;
}

.card-lagu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-lagu h3 {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 5px 10px;
    font-size: 24px;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Efek shadow */
}

.card-lagu-content {
    padding: 10px;
    width: 100%;
    color: #ffff;
}

.card-lagu p {
    font-size: 14px;
    color: #ddd;
    margin: 0px 5px 10px 5px;
    text-align: justify;
}

.read-more-lagu {
    position: absolute;
    right: 10px; /* Jarak dari sisi kanan */
    bottom: 10px; /* Jarak dari sisi bawah */
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s;
}

.read-more-lagu:hover {
    transform: scale(1.2);
    color: #ffcc00;
}

#ekonomi-kreatif {
    background-image: url('background\ website.jpeg');
}

    .cards-produk {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 800px;
        height: 600px;
        margin-top: 20px;
    }

    .card-produk {
        background: #4A798E;
        border-radius: 10px;
        height: 180px;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Gambar berada di sebelah kiri secara default untuk olahan */
    .card-produk img {
        width: 30%;
        height: 100%;
    }

    .card-produk-content {
        padding: 10px;
    }

    /* Tata letak standar untuk olahan */
    .card-produk.olahan {
        flex-direction: row;
    }

    /* Membalik tata letak untuk kerajinan */
    .card-produk.kerajinan {
        flex-direction: row-reverse;
    }

    /* Style teks untuk card-produk */
    .card-produk h3 {
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .card-produk p {
        font-size: 14px;
        color: #ddd;
        margin-bottom: 10px;
        text-align: justify;
        
    }

    .read-more-produk {
        color: white;
        font-size: 20px;
        text-decoration: none;
        margin-bottom: 20px;
    }

    .read-more-produk:hover{
        transform: scale(1.2);
        color: #ffcc00;
    }




    #galeri {
        background-image: url('background.jpeg');
    }
    
    .gallery-container {
        display: flex; /* Membuat 4 kolom */
        width:800px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .gallery-column {
        display: flex;
        flex-direction: column;
    }
    
    .gallery-item {
        margin: 0; /* Menghilangkan margin antar item */
        padding: 0; /* Menghilangkan padding jika ada */
    }
    
    .gallery-column:nth-child(1) .gallery-item img {
        height: 140px; /* Tinggi gambar di kolom 1 (3 gambar, total tinggi 600px) */
        width:200px;
    }
    
    .gallery-column:nth-child(2) .gallery-item img {
        height: 420px; /* Tinggi gambar di kolom 2 (1 gambar saja, total tinggi 600px) */
        width:200px;
    }
    
    .gallery-column:nth-child(3) .gallery-item img {
        height: 210px; /* Tinggi gambar di kolom 3 (2 gambar, total tinggi 600px) */
        width:200px;
    }
    
    .gallery-column:nth-child(4) .gallery-item img {
        height: 140px; /* Tinggi gambar di kolom 4 (3 gambar, total tinggi 600px) */
        width:200px;
    }
    
    .gallery-item img {
        width: 100%; /* Memastikan gambar memenuhi lebar kolom */
        object-fit: cover; /* Agar gambar tetap rapi dalam kotak */
        display: block; /* Menghindari jarak bawah gambar default */
    }
    
    .more-button {
        background-color: #4A798E;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 140px;
    }
    
    .more-button a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
    }
    
    .more-button:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    
    /* Geografi */
#geografi {
    padding: 20px;
    background-image: url('background2.jpeg');
}

.content {
    display: flex;
    align-items: flex-start;
    gap: 50px; /* Jarak antara peta dan teks */
    margin-top: 20px;
}

.map-container {
    flex: 1;
}

.text-content {
    flex: 1;
    max-width: 400px; /* Atur lebar maksimum teks jika diperlukan */
    text-align: justify;
}

/* Footer untuk Hubungi Kami dan Kritik & Saran */
#footer-kontak {
    padding: 20px;
    background-color: #4A798E;
    color: white;
    clear: both;
}
h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-start;
}

.hubungi-info {
    flex: 1;
    max-width: 300px;
}

.hubungi-info ul {
    list-style: none;
    padding: 0;
}

.hubungi-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.hubungi-info ul li i {
    margin-right: 10px; /* Jarak antara ikon dan teks */
    font-size: 1.5em;   /* Ukuran ikon */
    
}


.kritik-saran {
    flex: 1;
    max-width: 600px;
}

/* Penataan dua kolom pada form */
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.kritik-saran form input,
.kritik-saran form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Mengatur tinggi textarea agar sama dengan gabungan dua input */
.kritik-saran form textarea {
    height: calc(2 * 40px + 35px); /* 2 input fields + gap antara mereka */
}

/* Atur padding agar proporsional dengan tinggi text area */
.kritik-saran form button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f15a24;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.kritik-saran form button:hover {
    background-color: #e04e1f;
}

#pariwisata-kebudayaan-ekonomi .card {
    background: rgba(255, 255, 255, 0.8);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    color: black;
    text-align: center;
}

#pariwisata-kebudayaan-ekonomi .card img,
.grid-container .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}




